spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.messages.basename=validation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false


server.port=9000
server.servlet.session.cookie.http-only=false
spring.datasource.url = jdbc:mysql://project202.cqrukkujf2fb.us-east-1.rds.amazonaws.com:3306/innodb
spring.datasource.username = admin
spring.datasource.password = admin1234

